{
 "meta": {
  "batch1": null,
  "batch2": null,
  "note": "sample seed"
 },
 "teams": {
  "lg": {
   "name": "LG 트윈스",
   "short": "LG",
   "record": "48승 2무 31패 · 1위",
   "game": {
    "opp": "두산 베어스",
    "oppShort": "두",
    "oppRec": "41승 1무 39패 · 5위",
    "time": "18:30",
    "venue": "잠실야구장 (홈)",
    "meta": "7월 10일 (금) · 잠실 라이벌 시리즈",
    "homeSP": "임찬규",
    "homeSPline": "9승 3패 · ERA 2.87",
    "awaySP": "곽빈",
    "awaySPline": "7승 5패 · ERA 3.62",
    "playable": 88,
    "verdict": "정상 진행 유력",
    "risks": [
     {
      "ico": "🌧️",
      "t": "강수",
      "d": "18~21시 강수확률 20% · 예상 강수량 0mm대",
      "lv": "good",
      "lvt": "낮음"
     },
     {
      "ico": "😶‍🌫️",
      "t": "미세먼지",
      "d": "PM10 '보통' (42㎍/㎥) · 경보 기준 미달",
      "lv": "good",
      "lvt": "양호"
     },
     {
      "ico": "🌡️",
      "t": "폭염",
      "d": "경기 시작 시 29℃ · 폭염경보 없음, 수분 보충 권장",
      "lv": "warn",
      "lvt": "주의"
     },
     {
      "ico": "🏟️",
      "t": "구장 일정",
      "d": "잠실 콘서트·행사 일정 없음, 그라운드 상태 정상",
      "lv": "good",
      "lvt": "이상 없음"
     }
    ]
   },
   "h2h": {
    "my": "LG",
    "op": "두산",
    "w": 7,
    "l": 3,
    "d": 0,
    "recent": [
     "W",
     "W",
     "L",
     "W",
     "W"
    ],
    "bars": [
     {
      "l": "팀 타율",
      "me": 0.288,
      "op": 0.271,
      "max": 0.32,
      "fmt": 3
     },
     {
      "l": "팀 평균자책",
      "me": 3.42,
      "op": 4.15,
      "max": 6,
      "fmt": 2,
      "invert": true
     },
     {
      "l": "팀 OPS",
      "me": 0.792,
      "op": 0.744,
      "max": 0.9,
      "fmt": 3
     },
     {
      "l": "팀 WHIP",
      "me": 1.24,
      "op": 1.38,
      "max": 1.8,
      "fmt": 2,
      "invert": true
     },
     {
      "l": "경기당 득점",
      "me": 5.4,
      "op": 4.7,
      "max": 8,
      "fmt": 1
     },
     {
      "l": "수비효율 DER",
      "me": 0.702,
      "op": 0.688,
      "max": 0.75,
      "fmt": 3
     }
    ],
    "notes": [
     "잠실 맞대결 5승 1패",
     "최근 두산전 팀 타율 .312",
     "곽빈 상대 통산 OPS .811",
     "1점차 경기 12승 5패"
    ]
   },
   "batters": [
    {
     "ord": 1,
     "name": "홍창기",
     "pos": "RF",
     "key": {
      "AVG": ".326",
      "OPS": ".874",
      "wRCp": "142"
     },
     "detail": {
      "wOBA": ".398",
      "BB%": "14.2%",
      "K%": "11.8%",
      "ISO": ".102",
      "BABIP": ".361",
      "득점권": ".338",
      "SB": "14",
      "HR": "3"
     },
     "vsKey": {
      "AVG": ".341",
      "OPS": ".902",
      "wRCp": "151"
     },
     "vsDetail": {
      "wOBA": ".410",
      "BB%": "15.0%",
      "K%": "10.5%",
      "ISO": ".095",
      "BABIP": ".378",
      "득점권": ".357",
      "SB": "3",
      "HR": "0"
     },
     "adv": {
      "RC27": "7.20",
      "GPA": ".308",
      "BB/K": "1.20",
      "PSN": "4.94",
      "AB/HR": "110.0",
      "SecA": ".306"
     },
     "vsAdv": {
      "RC27": "7.83",
      "GPA": ".319",
      "BB/K": "1.43",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".335"
     },
     "radar": [
      88,
      95,
      55,
      70,
      82
     ],
     "note": "최근 10경기 타율 .389 — 리그 출루율 1위를 달리는 불붙은 리드오프"
    },
    {
     "ord": 2,
     "name": "신민재",
     "pos": "2B",
     "key": {
      "AVG": ".301",
      "OPS": ".735",
      "wRCp": "104"
     },
     "detail": {
      "wOBA": ".342",
      "BB%": "9.1%",
      "K%": "10.2%",
      "ISO": ".061",
      "BABIP": ".334",
      "득점권": ".295",
      "SB": "22",
      "HR": "1"
     },
     "vsKey": {
      "AVG": ".318",
      "OPS": ".760",
      "wRCp": "110"
     },
     "vsDetail": {
      "wOBA": ".352",
      "BB%": "8.6%",
      "K%": "9.8%",
      "ISO": ".058",
      "BABIP": ".347",
      "득점권": ".308",
      "SB": "5",
      "HR": "0"
     },
     "adv": {
      "RC27": "5.12",
      "GPA": ".258",
      "BB/K": "0.89",
      "PSN": "1.91",
      "AB/HR": "330.0",
      "SecA": ".231"
     },
     "vsAdv": {
      "RC27": "5.65",
      "GPA": ".267",
      "BB/K": "0.88",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".268"
     },
     "radar": [
      76,
      80,
      35,
      62,
      95
     ],
     "note": "도루 성공률 88% — 뛰는 야구의 핵심"
    },
    {
     "ord": 3,
     "name": "오스틴",
     "pos": "1B",
     "key": {
      "AVG": ".317",
      "OPS": ".958",
      "wRCp": "158"
     },
     "detail": {
      "wOBA": ".421",
      "BB%": "10.4%",
      "K%": "18.5%",
      "ISO": ".231",
      "BABIP": ".329",
      "득점권": ".356",
      "SB": "6",
      "HR": "21"
     },
     "vsKey": {
      "AVG": ".352",
      "OPS": "1.087",
      "wRCp": "181"
     },
     "vsDetail": {
      "wOBA": ".458",
      "BB%": "11.0%",
      "K%": "16.2%",
      "ISO": ".296",
      "BABIP": ".340",
      "득점권": ".400",
      "SB": "1",
      "HR": "5"
     },
     "adv": {
      "RC27": "8.43",
      "GPA": ".322",
      "BB/K": "0.56",
      "PSN": "9.33",
      "AB/HR": "15.7",
      "SecA": ".367"
     },
     "vsAdv": {
      "RC27": "11.48",
      "GPA": ".360",
      "BB/K": "0.68",
      "PSN": "1.67",
      "AB/HR": "9.0",
      "SecA": ".445"
     },
     "radar": [
      85,
      82,
      92,
      66,
      58
     ],
     "note": "두산전 통산 홈런 9개 — 오늘의 X팩터"
    },
    {
     "ord": 4,
     "name": "문보경",
     "pos": "3B",
     "key": {
      "AVG": ".295",
      "OPS": ".861",
      "wRCp": "133"
     },
     "detail": {
      "wOBA": ".382",
      "BB%": "11.6%",
      "K%": "15.4%",
      "ISO": ".188",
      "BABIP": ".312",
      "득점권": ".324",
      "SB": "4",
      "HR": "14"
     },
     "vsKey": {
      "AVG": ".289",
      "OPS": ".844",
      "wRCp": "128"
     },
     "vsDetail": {
      "wOBA": ".375",
      "BB%": "11.2%",
      "K%": "15.9%",
      "ISO": ".181",
      "BABIP": ".305",
      "득점권": ".333",
      "SB": "1",
      "HR": "2"
     },
     "adv": {
      "RC27": "6.98",
      "GPA": ".291",
      "BB/K": "0.75",
      "PSN": "6.22",
      "AB/HR": "23.6",
      "SecA": ".332"
     },
     "vsAdv": {
      "RC27": "6.61",
      "GPA": ".286",
      "BB/K": "0.70",
      "PSN": "1.33",
      "AB/HR": "22.5",
      "SecA": ".333"
     },
     "radar": [
      80,
      84,
      78,
      72,
      52
     ],
     "note": "7월 월간 OPS .942 상승세"
    },
    {
     "ord": 5,
     "name": "김현수",
     "pos": "DH",
     "key": {
      "AVG": ".289",
      "OPS": ".812",
      "wRCp": "121"
     },
     "detail": {
      "wOBA": ".361",
      "BB%": "10.8%",
      "K%": "9.7%",
      "ISO": ".152",
      "BABIP": ".296",
      "득점권": ".341",
      "SB": "1",
      "HR": "10"
     },
     "vsKey": {
      "AVG": ".344",
      "OPS": ".868",
      "wRCp": "135"
     },
     "vsDetail": {
      "wOBA": ".381",
      "BB%": "10.2%",
      "K%": "9.0%",
      "ISO": ".148",
      "BABIP": ".310",
      "득점권": ".361",
      "SB": "0",
      "HR": "1"
     },
     "adv": {
      "RC27": "6.14",
      "GPA": ".277",
      "BB/K": "1.11",
      "PSN": "1.82",
      "AB/HR": "33.0",
      "SecA": ".278"
     },
     "vsAdv": {
      "RC27": "8.37",
      "GPA": ".292",
      "BB/K": "1.13",
      "PSN": "0.00",
      "AB/HR": "45.0",
      "SecA": ".266"
     },
     "radar": [
      78,
      86,
      66,
      88,
      30
     ],
     "note": "통산 곽빈 상대 .371 (35타수 13안타)"
    },
    {
     "ord": 6,
     "name": "박동원",
     "pos": "C",
     "key": {
      "AVG": ".262",
      "OPS": ".823",
      "wRCp": "118"
     },
     "detail": {
      "wOBA": ".356",
      "BB%": "9.4%",
      "K%": "24.1%",
      "ISO": ".243",
      "BABIP": ".277",
      "득점권": ".288",
      "SB": "0",
      "HR": "18"
     },
     "vsKey": {
      "AVG": ".239",
      "OPS": ".851",
      "wRCp": "124"
     },
     "vsDetail": {
      "wOBA": ".366",
      "BB%": "9.0%",
      "K%": "26.3%",
      "ISO": ".289",
      "BABIP": ".250",
      "득점권": ".263",
      "SB": "0",
      "HR": "4"
     },
     "adv": {
      "RC27": "6.16",
      "GPA": ".269",
      "BB/K": "0.39",
      "PSN": "0.00",
      "AB/HR": "18.3",
      "SecA": ".350"
     },
     "vsAdv": {
      "RC27": "5.82",
      "GPA": ".277",
      "BB/K": "0.34",
      "PSN": "0.00",
      "AB/HR": "11.3",
      "SecA": ".393"
     },
     "radar": [
      64,
      60,
      90,
      58,
      22
     ],
     "note": "홈런의 절반이 잠실 — 잠실 거포"
    },
    {
     "ord": 7,
     "name": "박해민",
     "pos": "CF",
     "key": {
      "AVG": ".274",
      "OPS": ".701",
      "wRCp": "92"
     },
     "detail": {
      "wOBA": ".322",
      "BB%": "7.8%",
      "K%": "13.5%",
      "ISO": ".074",
      "BABIP": ".309",
      "득점권": ".266",
      "SB": "25",
      "HR": "2"
     },
     "vsKey": {
      "AVG": ".290",
      "OPS": ".722",
      "wRCp": "97"
     },
     "vsDetail": {
      "wOBA": ".331",
      "BB%": "8.1%",
      "K%": "12.7%",
      "ISO": ".071",
      "BABIP": ".326",
      "득점권": ".278",
      "SB": "4",
      "HR": "0"
     },
     "adv": {
      "RC27": "4.31",
      "GPA": ".246",
      "BB/K": "0.58",
      "PSN": "3.70",
      "AB/HR": "165.0",
      "SecA": ".238"
     },
     "vsAdv": {
      "RC27": "4.82",
      "GPA": ".253",
      "BB/K": "0.64",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".253"
     },
     "radar": [
      70,
      68,
      32,
      60,
      98
     ],
     "note": "수비 RAA 리그 외야수 1위"
    },
    {
     "ord": 8,
     "name": "구본혁",
     "pos": "SS",
     "key": {
      "AVG": ".268",
      "OPS": ".684",
      "wRCp": "87"
     },
     "detail": {
      "wOBA": ".315",
      "BB%": "8.2%",
      "K%": "14.9%",
      "ISO": ".068",
      "BABIP": ".306",
      "득점권": ".301",
      "SB": "7",
      "HR": "1"
     },
     "vsKey": {
      "AVG": ".255",
      "OPS": ".660",
      "wRCp": "81"
     },
     "vsDetail": {
      "wOBA": ".303",
      "BB%": "7.7%",
      "K%": "15.6%",
      "ISO": ".060",
      "BABIP": ".295",
      "득점권": ".286",
      "SB": "1",
      "HR": "0"
     },
     "adv": {
      "RC27": "4.09",
      "GPA": ".241",
      "BB/K": "0.55",
      "PSN": "1.75",
      "AB/HR": "330.0",
      "SecA": ".182"
     },
     "vsAdv": {
      "RC27": "3.61",
      "GPA": ".234",
      "BB/K": "0.49",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".171"
     },
     "radar": [
      66,
      64,
      28,
      58,
      72
     ],
     "note": "실책 3개 — 유격수 수비 안정감"
    },
    {
     "ord": 9,
     "name": "허도환",
     "pos": "—",
     "key": {
      "AVG": ".244",
      "OPS": ".612",
      "wRCp": "68"
     },
     "detail": {
      "wOBA": ".288",
      "BB%": "6.5%",
      "K%": "17.2%",
      "ISO": ".051",
      "BABIP": ".284",
      "득점권": ".231",
      "SB": "0",
      "HR": "0"
     },
     "vsKey": {
      "AVG": ".267",
      "OPS": ".645",
      "wRCp": "74"
     },
     "vsDetail": {
      "wOBA": ".300",
      "BB%": "7.0%",
      "K%": "16.0%",
      "ISO": ".048",
      "BABIP": ".304",
      "득점권": ".250",
      "SB": "0",
      "HR": "0"
     },
     "adv": {
      "RC27": "3.12",
      "GPA": ".216",
      "BB/K": "0.38",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".125"
     },
     "vsAdv": {
      "RC27": "3.73",
      "GPA": ".227",
      "BB/K": "0.44",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".129"
     },
     "radar": [
      54,
      50,
      20,
      52,
      35
     ],
     "note": "임찬규 전담 포수 체제 시 배터리 ERA 2.61"
    }
   ],
   "pitchers": {
    "starter": {
     "name": "임찬규",
     "hand": "우완",
     "key": {
      "ERA": "2.87",
      "WHIP": "1.18",
      "K/9": "8.4"
     },
     "detail": {
      "FIP": "3.21",
      "BB/9": "2.6",
      "HR/9": "0.7",
      "QS": "12",
      "피안타율": ".238",
      "K%": "21.9%",
      "BB%": "6.8%",
      "이닝": "109.2"
     },
     "vsKey": {
      "ERA": "1.50",
      "WHIP": "0.94",
      "K/9": "9.2"
     },
     "vsDetail": {
      "FIP": "2.40",
      "BB/9": "1.9",
      "HR/9": "0.0",
      "QS": "2",
      "피안타율": ".196",
      "K%": "23.9%",
      "BB%": "4.9%",
      "이닝": "12.0"
     },
     "adv": {
      "kwERA": "3.50",
      "K-BB%": "15.8%",
      "K/BB": "3.23",
      "LOB%": "77.3%"
     },
     "vsAdv": {
      "kwERA": "3.07",
      "K-BB%": "19.4%",
      "K/BB": "4.84",
      "LOB%": "—"
     },
     "mix": [
      [
       "체인지업",
       32,
       "#E8C067"
      ],
      [
       "포심",
       30,
       "#7FD1A7"
      ],
      [
       "커브",
       20,
       "#8FB7E8"
      ],
      [
       "슬라이더",
       18,
       "#E07A6B"
      ]
     ],
     "note": "두산전 시즌 2경기 1승 · ERA 1.50 — 체인지업 헛스윙률 38%"
    },
    "bullpen": [
     {
      "name": "김진성",
      "role": "셋업",
      "key": {
       "ERA": "2.31",
       "WHIP": "1.02",
       "K/9": "9.1"
      },
      "detail": {
       "FIP": "2.88",
       "BB/9": "2.1",
       "HLD": "18",
       "피안타율": ".212",
       "연투": "없음 (휴식 2일)",
       "K%": "23.7%"
      },
      "vsKey": {
       "ERA": "1.13",
       "WHIP": "0.88",
       "K/9": "9.8"
      },
      "vsDetail": {
       "FIP": "2.10",
       "BB/9": "1.5",
       "HLD": "4",
       "피안타율": ".185",
       "연투": "—",
       "K%": "25.5%"
      },
      "adv": {
       "kwERA": "3.10",
       "K-BB%": "19.2%",
       "K/BB": "4.33",
       "LOB%": "78.4%"
      },
      "vsAdv": {
       "kwERA": "2.70",
       "K-BB%": "22.5%",
       "K/BB": "6.53",
       "LOB%": "—"
      },
      "note": "최근 10경기 무실점 행진"
     },
     {
      "name": "유영찬",
      "role": "마무리",
      "key": {
       "ERA": "2.05",
       "WHIP": "0.98",
       "K/9": "10.3"
      },
      "detail": {
       "FIP": "2.54",
       "BB/9": "2.8",
       "SV": "24",
       "피안타율": ".198",
       "블론": "2",
       "K%": "26.8%"
      },
      "vsKey": {
       "ERA": "1.42",
       "WHIP": "1.05",
       "K/9": "11.4"
      },
      "vsDetail": {
       "FIP": "2.20",
       "BB/9": "2.5",
       "SV": "6",
       "피안타율": ".172",
       "블론": "0",
       "K%": "29.7%"
      },
      "adv": {
       "kwERA": "2.95",
       "K-BB%": "20.4%",
       "K/BB": "3.68",
       "LOB%": "78.9%"
      },
      "vsAdv": {
       "kwERA": "2.78",
       "K-BB%": "21.8%",
       "K/BB": "4.56",
       "LOB%": "—"
      },
      "note": "세이브 성공률 92.3% · 리그 2위"
     }
    ]
   },
   "fun": {
    "winprob": 63,
    "keymatch": {
     "a": "오스틴",
     "b": "곽빈",
     "stats": [
      [
       "통산 상대",
       "11타수 5안타"
      ],
      [
       "상대 OPS",
       "1.104"
      ],
      [
       "홈런",
       "2개"
      ],
      [
       "삼진",
       "1개"
      ]
     ]
    },
    "streak": {
     "n": "5연승",
     "d": "팀 최근 5경기 전승 · 시즌 최다 연승 타이기록 도전"
    },
    "magic": {
     "n": "M47",
     "d": "정규시즌 우승 매직넘버 · 2위와 3.5경기 차"
    },
    "tips": [
     "금요일 잠실 홈경기 평균 관중 21,400명 — 예매 서두르세요",
     "오늘 유니폼 데이: 선착순 입장객 마킹 쿠폰 증정 (샘플)",
     "잠실 도착 추천: 종합운동장역 6번 출구, 경기 90분 전"
    ],
    "trivia": "피타고리안 승률이란? 득점과 실점만으로 '기대 승률'을 계산하는 지표예요. LG의 실제 승률은 .608, 피타고리안 기대 승률은 <b>.591</b> — 접전 승부에서 기대 이상으로 이기고 있다는 뜻이라, 불펜의 힘이 순위를 끌어올리는 중이라 해석할 수 있어요."
   }
  },
  "ssg": {
   "name": "SSG 랜더스",
   "short": "SSG",
   "record": "44승 1무 36패 · 3위",
   "game": {
    "opp": "KIA 타이거즈",
    "oppShort": "KIA",
    "oppRec": "42승 2무 37패 · 4위",
    "time": "18:30",
    "venue": "인천 SSG랜더스필드 (홈)",
    "meta": "7월 10일 (금) · 주말 3연전 1차전",
    "homeSP": "김광현",
    "homeSPline": "8승 4패 · ERA 3.35",
    "awaySP": "네일",
    "awaySPline": "10승 3패 · ERA 2.54",
    "playable": 64,
    "verdict": "우천 변수 주시",
    "risks": [
     {
      "ico": "🌧️",
      "t": "강수",
      "d": "인천 18~20시 강수확률 60% · 예상 3~8mm, 소나기성",
      "lv": "warn",
      "lvt": "주시"
     },
     {
      "ico": "😶‍🌫️",
      "t": "미세먼지",
      "d": "PM10 '좋음' (28㎍/㎥)",
      "lv": "good",
      "lvt": "양호"
     },
     {
      "ico": "💨",
      "t": "바람",
      "d": "서풍 6m/s — 우측 담장 방향, 좌타 홈런 변수",
      "lv": "warn",
      "lvt": "참고"
     },
     {
      "ico": "🏟️",
      "t": "구장 일정",
      "d": "행사 없음 · 배수 시설 우수, 소나기 후 재개 가능성 높음",
      "lv": "good",
      "lvt": "이상 없음"
     }
    ]
   },
   "h2h": {
    "my": "SSG",
    "op": "KIA",
    "w": 4,
    "l": 5,
    "d": 1,
    "recent": [
     "L",
     "W",
     "L",
     "W",
     "L"
    ],
    "bars": [
     {
      "l": "팀 타율",
      "me": 0.279,
      "op": 0.291,
      "max": 0.32,
      "fmt": 3
     },
     {
      "l": "팀 평균자책",
      "me": 3.88,
      "op": 3.71,
      "max": 6,
      "fmt": 2,
      "invert": true
     },
     {
      "l": "팀 OPS",
      "me": 0.771,
      "op": 0.803,
      "max": 0.9,
      "fmt": 3
     },
     {
      "l": "팀 WHIP",
      "me": 1.31,
      "op": 1.29,
      "max": 1.8,
      "fmt": 2,
      "invert": true
     },
     {
      "l": "경기당 득점",
      "me": 5.1,
      "op": 5.5,
      "max": 8,
      "fmt": 1
     },
     {
      "l": "수비효율 DER",
      "me": 0.694,
      "op": 0.681,
      "max": 0.75,
      "fmt": 3
     }
    ],
    "notes": [
     "인천 맞대결 3승 1패 강세",
     "네일 상대 시즌 팀 타율 .217",
     "김광현 vs KIA 통산 24승",
     "최근 KIA전 경기당 홈런 1.4개"
    ]
   },
   "batters": [
    {
     "ord": 1,
     "name": "최지훈",
     "pos": "CF",
     "key": {
      "AVG": ".294",
      "OPS": ".768",
      "wRCp": "108"
     },
     "detail": {
      "wOBA": ".346",
      "BB%": "8.8%",
      "K%": "12.4%",
      "ISO": ".098",
      "BABIP": ".322",
      "득점권": ".281",
      "SB": "19",
      "HR": "4"
     },
     "vsKey": {
      "AVG": ".310",
      "OPS": ".798",
      "wRCp": "117"
     },
     "vsDetail": {
      "wOBA": ".358",
      "BB%": "9.2%",
      "K%": "11.8%",
      "ISO": ".104",
      "BABIP": ".336",
      "득점권": ".296",
      "SB": "4",
      "HR": "1"
     },
     "adv": {
      "RC27": "5.37",
      "GPA": ".267",
      "BB/K": "0.71",
      "PSN": "6.61",
      "AB/HR": "82.5",
      "SecA": ".256"
     },
     "vsAdv": {
      "RC27": "6.10",
      "GPA": ".276",
      "BB/K": "0.78",
      "PSN": "1.60",
      "AB/HR": "45.0",
      "SecA": ".299"
     },
     "radar": [
      78,
      74,
      42,
      64,
      92
     ],
     "note": "7월 타율 .348 — 여름 사나이 모드 진입"
    },
    {
     "ord": 2,
     "name": "정준재",
     "pos": "2B",
     "key": {
      "AVG": ".288",
      "OPS": ".722",
      "wRCp": "98"
     },
     "detail": {
      "wOBA": ".331",
      "BB%": "9.6%",
      "K%": "13.1%",
      "ISO": ".064",
      "BABIP": ".326",
      "득점권": ".274",
      "SB": "16",
      "HR": "1"
     },
     "vsKey": {
      "AVG": ".275",
      "OPS": ".690",
      "wRCp": "90"
     },
     "vsDetail": {
      "wOBA": ".318",
      "BB%": "9.0%",
      "K%": "14.0%",
      "ISO": ".055",
      "BABIP": ".312",
      "득점권": ".258",
      "SB": "3",
      "HR": "0"
     },
     "adv": {
      "RC27": "4.78",
      "GPA": ".255",
      "BB/K": "0.73",
      "PSN": "1.88",
      "AB/HR": "330.0",
      "SecA": ".222"
     },
     "vsAdv": {
      "RC27": "4.22",
      "GPA": ".244",
      "BB/K": "0.64",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".226"
     },
     "radar": [
      72,
      76,
      30,
      60,
      88
     ],
     "note": "2번 배치 후 팀 득점 경기당 +0.8점"
    },
    {
     "ord": 3,
     "name": "에레디아",
     "pos": "LF",
     "key": {
      "AVG": ".331",
      "OPS": ".902",
      "wRCp": "149"
     },
     "detail": {
      "wOBA": ".408",
      "BB%": "7.2%",
      "K%": "10.8%",
      "ISO": ".164",
      "BABIP": ".352",
      "득점권": ".367",
      "SB": "5",
      "HR": "12"
     },
     "vsKey": {
      "AVG": ".359",
      "OPS": ".951",
      "wRCp": "162"
     },
     "vsDetail": {
      "wOBA": ".428",
      "BB%": "7.8%",
      "K%": "9.9%",
      "ISO": ".179",
      "BABIP": ".381",
      "득점권": ".389",
      "SB": "1",
      "HR": "2"
     },
     "adv": {
      "RC27": "7.62",
      "GPA": ".307",
      "BB/K": "0.67",
      "PSN": "7.06",
      "AB/HR": "27.5",
      "SecA": ".261"
     },
     "vsAdv": {
      "RC27": "9.34",
      "GPA": ".320",
      "BB/K": "0.79",
      "PSN": "1.33",
      "AB/HR": "22.5",
      "SecA": ".291"
     },
     "radar": [
      92,
      78,
      72,
      86,
      55
     ],
     "note": "득점권 타율 리그 1위 — 해결사 그 자체"
    },
    {
     "ord": 4,
     "name": "최정",
     "pos": "3B",
     "key": {
      "AVG": ".276",
      "OPS": ".924",
      "wRCp": "151"
     },
     "detail": {
      "wOBA": ".412",
      "BB%": "13.4%",
      "K%": "19.6%",
      "ISO": ".278",
      "BABIP": ".269",
      "득점권": ".302",
      "SB": "2",
      "HR": "24"
     },
     "vsKey": {
      "AVG": ".243",
      "OPS": ".868",
      "wRCp": "136"
     },
     "vsDetail": {
      "wOBA": ".389",
      "BB%": "14.8%",
      "K%": "22.0%",
      "ISO": ".270",
      "BABIP": ".231",
      "득점권": ".270",
      "SB": "0",
      "HR": "4"
     },
     "adv": {
      "RC27": "7.68",
      "GPA": ".305",
      "BB/K": "0.68",
      "PSN": "3.69",
      "AB/HR": "13.8",
      "SecA": ".436"
     },
     "vsAdv": {
      "RC27": "6.47",
      "GPA": ".288",
      "BB/K": "0.67",
      "PSN": "0.00",
      "AB/HR": "11.3",
      "SecA": ".441"
     },
     "radar": [
      74,
      88,
      98,
      70,
      28
     ],
     "note": "통산 홈런 KBO 신기록 경신 진행 중 — 네일 상대 홈런 2개"
    },
    {
     "ord": 5,
     "name": "한유섬",
     "pos": "RF",
     "key": {
      "AVG": ".258",
      "OPS": ".801",
      "wRCp": "114"
     },
     "detail": {
      "wOBA": ".349",
      "BB%": "11.2%",
      "K%": "22.8%",
      "ISO": ".212",
      "BABIP": ".281",
      "득점권": ".266",
      "SB": "1",
      "HR": "15"
     },
     "vsKey": {
      "AVG": ".270",
      "OPS": ".845",
      "wRCp": "125"
     },
     "vsDetail": {
      "wOBA": ".365",
      "BB%": "12.0%",
      "K%": "21.4%",
      "ISO": ".243",
      "BABIP": ".289",
      "득점권": ".281",
      "SB": "0",
      "HR": "3"
     },
     "adv": {
      "RC27": "5.85",
      "GPA": ".266",
      "BB/K": "0.49",
      "PSN": "1.88",
      "AB/HR": "22.0",
      "SecA": ".342"
     },
     "vsAdv": {
      "RC27": "6.81",
      "GPA": ".278",
      "BB/K": "0.56",
      "PSN": "0.00",
      "AB/HR": "15.0",
      "SecA": ".382"
     },
     "radar": [
      62,
      72,
      84,
      58,
      26
     ],
     "note": "우측 바람 6m/s — 오늘 밀어치기 한 방 기대"
    },
    {
     "ord": 6,
     "name": "박성한",
     "pos": "SS",
     "key": {
      "AVG": ".302",
      "OPS": ".812",
      "wRCp": "122"
     },
     "detail": {
      "wOBA": ".358",
      "BB%": "10.1%",
      "K%": "14.2%",
      "ISO": ".121",
      "BABIP": ".338",
      "득점권": ".315",
      "SB": "8",
      "HR": "7"
     },
     "vsKey": {
      "AVG": ".324",
      "OPS": ".856",
      "wRCp": "133"
     },
     "vsDetail": {
      "wOBA": ".374",
      "BB%": "10.8%",
      "K%": "13.1%",
      "ISO": ".135",
      "BABIP": ".360",
      "득점권": ".343",
      "SB": "2",
      "HR": "1"
     },
     "adv": {
      "RC27": "6.12",
      "GPA": ".281",
      "BB/K": "0.71",
      "PSN": "7.47",
      "AB/HR": "47.1",
      "SecA": ".260"
     },
     "vsAdv": {
      "RC27": "7.31",
      "GPA": ".293",
      "BB/K": "0.82",
      "PSN": "1.33",
      "AB/HR": "45.0",
      "SecA": ".304"
     },
     "radar": [
      80,
      79,
      54,
      68,
      66
     ],
     "note": "유격수 수비율 .982 + 3할 타율 — 공수겸장"
    },
    {
     "ord": 7,
     "name": "고명준",
     "pos": "1B",
     "key": {
      "AVG": ".271",
      "OPS": ".779",
      "wRCp": "106"
     },
     "detail": {
      "wOBA": ".339",
      "BB%": "8.4%",
      "K%": "21.5%",
      "ISO": ".175",
      "BABIP": ".301",
      "득점권": ".289",
      "SB": "2",
      "HR": "11"
     },
     "vsKey": {
      "AVG": ".246",
      "OPS": ".712",
      "wRCp": "93"
     },
     "vsDetail": {
      "wOBA": ".316",
      "BB%": "7.9%",
      "K%": "23.8%",
      "ISO": ".152",
      "BABIP": ".276",
      "득점권": ".259",
      "SB": "0",
      "HR": "1"
     },
     "adv": {
      "RC27": "5.53",
      "GPA": ".261",
      "BB/K": "0.39",
      "PSN": "3.38",
      "AB/HR": "30.0",
      "SecA": ".277"
     },
     "vsAdv": {
      "RC27": "4.40",
      "GPA": ".241",
      "BB/K": "0.33",
      "PSN": "0.00",
      "AB/HR": "45.0",
      "SecA": ".243"
     },
     "radar": [
      66,
      64,
      74,
      56,
      30
     ],
     "note": "최근 4경기 연속 안타 · 장타 3개"
    },
    {
     "ord": 8,
     "name": "이지영",
     "pos": "C",
     "key": {
      "AVG": ".249",
      "OPS": ".618",
      "wRCp": "70"
     },
     "detail": {
      "wOBA": ".291",
      "BB%": "5.8%",
      "K%": "9.4%",
      "ISO": ".052",
      "BABIP": ".272",
      "득점권": ".258",
      "SB": "1",
      "HR": "1"
     },
     "vsKey": {
      "AVG": ".261",
      "OPS": ".640",
      "wRCp": "77"
     },
     "vsDetail": {
      "wOBA": ".300",
      "BB%": "6.0%",
      "K%": "8.8%",
      "ISO": ".058",
      "BABIP": ".283",
      "득점권": ".273",
      "SB": "0",
      "HR": "0"
     },
     "adv": {
      "RC27": "3.20",
      "GPA": ".218",
      "BB/K": "0.62",
      "PSN": "1.00",
      "AB/HR": "330.0",
      "SecA": ".121"
     },
     "vsAdv": {
      "RC27": "3.60",
      "GPA": ".224",
      "BB/K": "0.68",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".127"
     },
     "radar": [
      58,
      48,
      18,
      62,
      34
     ],
     "note": "김광현 배터리 ERA 2.98 — 베테랑 리드"
    },
    {
     "ord": 9,
     "name": "김성현",
     "pos": "—",
     "key": {
      "AVG": ".255",
      "OPS": ".641",
      "wRCp": "76"
     },
     "detail": {
      "wOBA": ".299",
      "BB%": "7.1%",
      "K%": "12.8%",
      "ISO": ".058",
      "BABIP": ".288",
      "득점권": ".242",
      "SB": "3",
      "HR": "1"
     },
     "vsKey": {
      "AVG": ".238",
      "OPS": ".601",
      "wRCp": "66"
     },
     "vsDetail": {
      "wOBA": ".283",
      "BB%": "6.8%",
      "K%": "13.5%",
      "ISO": ".048",
      "BABIP": ".268",
      "득점권": ".222",
      "SB": "1",
      "HR": "0"
     },
     "adv": {
      "RC27": "3.52",
      "GPA": ".226",
      "BB/K": "0.55",
      "PSN": "1.50",
      "AB/HR": "330.0",
      "SecA": ".148"
     },
     "vsAdv": {
      "RC27": "2.97",
      "GPA": ".213",
      "BB/K": "0.50",
      "PSN": "0.00",
      "AB/HR": "—",
      "SecA": ".149"
     },
     "radar": [
      60,
      54,
      20,
      58,
      48
     ],
     "note": "내야 전 포지션 소화 가능한 살림꾼"
    }
   ],
   "pitchers": {
    "starter": {
     "name": "김광현",
     "hand": "좌완",
     "key": {
      "ERA": "3.35",
      "WHIP": "1.26",
      "K/9": "7.9"
     },
     "detail": {
      "FIP": "3.68",
      "BB/9": "3.1",
      "HR/9": "0.9",
      "QS": "10",
      "피안타율": ".251",
      "K%": "20.6%",
      "BB%": "8.1%",
      "이닝": "102.1"
     },
     "vsKey": {
      "ERA": "2.96",
      "WHIP": "1.19",
      "K/9": "8.3"
     },
     "vsDetail": {
      "FIP": "3.30",
      "BB/9": "2.8",
      "HR/9": "0.6",
      "QS": "3",
      "피안타율": ".231",
      "K%": "21.6%",
      "BB%": "7.3%",
      "이닝": "24.1"
     },
     "adv": {
      "kwERA": "3.83",
      "K-BB%": "13.1%",
      "K/BB": "2.55",
      "LOB%": "76.3%"
     },
     "vsAdv": {
      "kwERA": "3.62",
      "K-BB%": "14.8%",
      "K/BB": "2.96",
      "LOB%": "—"
     },
     "mix": [
      [
       "슬라이더",
       38,
       "#E07A6B"
      ],
      [
       "포심",
       34,
       "#7FD1A7"
      ],
      [
       "커브",
       15,
       "#8FB7E8"
      ],
      [
       "체인지업",
       13,
       "#E8C067"
      ]
     ],
     "note": "KIA 상대 통산 24승 — 슬라이더 피안타율 .188"
    },
    "bullpen": [
     {
      "name": "노경은",
      "role": "셋업",
      "key": {
       "ERA": "3.12",
       "WHIP": "1.21",
       "K/9": "7.2"
      },
      "detail": {
       "FIP": "3.44",
       "BB/9": "2.9",
       "HLD": "16",
       "피안타율": ".243",
       "연투": "1일 (어제 12구)",
       "K%": "18.7%"
      },
      "vsKey": {
       "ERA": "2.84",
       "WHIP": "1.16",
       "K/9": "7.6"
      },
      "vsDetail": {
       "FIP": "3.20",
       "BB/9": "2.6",
       "HLD": "3",
       "피안타율": ".238",
       "연투": "—",
       "K%": "19.8%"
      },
      "adv": {
       "kwERA": "3.89",
       "K-BB%": "12.6%",
       "K/BB": "2.48",
       "LOB%": "76.8%"
      },
      "vsAdv": {
       "kwERA": "3.79",
       "K-BB%": "13.4%",
       "K/BB": "2.92",
       "LOB%": "—"
      },
      "note": "시즌 41경기 등판 — 철벽 워크호스"
     },
     {
      "name": "조병현",
      "role": "마무리",
      "key": {
       "ERA": "2.48",
       "WHIP": "1.08",
       "K/9": "11.2"
      },
      "detail": {
       "FIP": "2.71",
       "BB/9": "3.4",
       "SV": "21",
       "피안타율": ".201",
       "블론": "3",
       "K%": "29.1%"
      },
      "vsKey": {
       "ERA": "1.86",
       "WHIP": "0.93",
       "K/9": "12.1"
      },
      "vsDetail": {
       "FIP": "2.30",
       "BB/9": "2.9",
       "SV": "4",
       "피안타율": ".176",
       "블론": "1",
       "K%": "31.5%"
      },
      "adv": {
       "kwERA": "2.77",
       "K-BB%": "21.9%",
       "K/BB": "3.29",
       "LOB%": "78.0%"
      },
      "vsAdv": {
       "kwERA": "2.51",
       "K-BB%": "24.1%",
       "K/BB": "4.17",
       "LOB%": "—"
      },
      "note": "탈삼진율 리그 마무리 1위 — 하이패스트볼 헛스윙 41%"
     }
    ]
   },
   "fun": {
    "winprob": 48,
    "keymatch": {
     "a": "최정",
     "b": "네일",
     "stats": [
      [
       "통산 상대",
       "14타수 4안타"
      ],
      [
       "상대 OPS",
       ".897"
      ],
      [
       "홈런",
       "2개"
      ],
      [
       "볼넷",
       "3개"
      ]
     ]
    },
    "streak": {
     "n": "홈 4연승",
     "d": "인천 홈 최근 4경기 전승 · 홈 승률 .627"
    },
    "magic": {
     "n": "+2.5",
     "d": "2위 삼성과의 승차 · 이번 주말 3연전이 분수령"
    },
    "tips": [
     "금요일 인천 홈경기, 우천 시 취소 여부는 보통 16시 전후 발표",
     "랜더스필드 배수 능력은 리그 최상급 — 소나기면 지연 후 진행 가능성",
     "문학경기장역 2번 출구 도보 10분, 우산 챙기세요"
    ],
    "trivia": "WHIP이란? '이닝당 출루 허용'으로 투수가 매 이닝 주자를 몇 명 내보내는지 보여줘요. 오늘 선발 김광현의 WHIP 1.26은 한 이닝에 대략 주자 1.3명 — 상대 네일은 1.02로 <b>리그 최상위권</b>이라, SSG 타선은 초반 찬스를 놓치면 안 되는 경기예요."
   }
  }
 },
 "standings": [
  {
   "rk": 1,
   "team": "LG 트윈스",
   "home": "잠실",
   "mine": "lg",
   "w": 48,
   "d": 2,
   "l": 31,
   "pct": ".608",
   "gb": "—",
   "ten": [
    "W",
    "W",
    "L",
    "W",
    "W",
    "L",
    "W",
    "W",
    "W",
    "W"
   ],
   "stk": "5연승",
   "trend": [
    0.52,
    0.55,
    0.54,
    0.58,
    0.57,
    0.6,
    0.59,
    0.61
   ]
  },
  {
   "rk": 2,
   "team": "삼성 라이온즈",
   "home": "대구",
   "mine": null,
   "w": 47,
   "d": 1,
   "l": 34,
   "pct": ".580",
   "gb": "2.0",
   "ten": [
    "W",
    "L",
    "W",
    "W",
    "L",
    "W",
    "W",
    "L",
    "W",
    "W"
   ],
   "stk": "2연승",
   "trend": [
    0.6,
    0.58,
    0.59,
    0.57,
    0.58,
    0.57,
    0.58,
    0.58
   ]
  },
  {
   "rk": 3,
   "team": "SSG 랜더스",
   "home": "인천",
   "mine": "ssg",
   "w": 44,
   "d": 1,
   "l": 36,
   "pct": ".550",
   "gb": "4.5",
   "ten": [
    "L",
    "W",
    "W",
    "L",
    "W",
    "L",
    "W",
    "W",
    "L",
    "W"
   ],
   "stk": "1승",
   "trend": [
    0.49,
    0.51,
    0.5,
    0.53,
    0.52,
    0.54,
    0.54,
    0.55
   ]
  },
  {
   "rk": 4,
   "team": "KIA 타이거즈",
   "home": "광주",
   "mine": null,
   "w": 42,
   "d": 2,
   "l": 37,
   "pct": ".532",
   "gb": "6.0",
   "ten": [
    "W",
    "W",
    "L",
    "L",
    "W",
    "W",
    "L",
    "W",
    "L",
    "L"
   ],
   "stk": "2연패",
   "trend": [
    0.58,
    0.57,
    0.55,
    0.56,
    0.54,
    0.54,
    0.53,
    0.53
   ]
  },
  {
   "rk": 5,
   "team": "두산 베어스",
   "home": "잠실",
   "mine": null,
   "w": 41,
   "d": 1,
   "l": 39,
   "pct": ".513",
   "gb": "7.5",
   "ten": [
    "L",
    "W",
    "W",
    "W",
    "L",
    "W",
    "L",
    "L",
    "W",
    "L"
   ],
   "stk": "1패",
   "trend": [
    0.47,
    0.49,
    0.5,
    0.52,
    0.51,
    0.52,
    0.52,
    0.51
   ]
  },
  {
   "rk": 6,
   "team": "KT 위즈",
   "home": "수원",
   "mine": null,
   "w": 40,
   "d": 2,
   "l": 39,
   "pct": ".506",
   "gb": "8.0",
   "ten": [
    "W",
    "L",
    "L",
    "W",
    "W",
    "W",
    "W",
    "L",
    "W",
    "W"
   ],
   "stk": "2연승",
   "trend": [
    0.44,
    0.45,
    0.47,
    0.46,
    0.48,
    0.49,
    0.5,
    0.51
   ]
  },
  {
   "rk": 7,
   "team": "NC 다이노스",
   "home": "창원",
   "mine": null,
   "w": 38,
   "d": 1,
   "l": 41,
   "pct": ".481",
   "gb": "10.0",
   "ten": [
    "L",
    "L",
    "W",
    "L",
    "W",
    "L",
    "W",
    "W",
    "L",
    "W"
   ],
   "stk": "1승",
   "trend": [
    0.52,
    0.5,
    0.49,
    0.5,
    0.48,
    0.48,
    0.48,
    0.48
   ]
  },
  {
   "rk": 8,
   "team": "롯데 자이언츠",
   "home": "부산",
   "mine": null,
   "w": 36,
   "d": 2,
   "l": 42,
   "pct": ".462",
   "gb": "11.5",
   "ten": [
    "W",
    "L",
    "L",
    "L",
    "W",
    "L",
    "L",
    "W",
    "L",
    "L"
   ],
   "stk": "2연패",
   "trend": [
    0.5,
    0.51,
    0.49,
    0.48,
    0.47,
    0.47,
    0.46,
    0.46
   ]
  },
  {
   "rk": 9,
   "team": "한화 이글스",
   "home": "대전",
   "mine": null,
   "w": 33,
   "d": 1,
   "l": 46,
   "pct": ".418",
   "gb": "15.0",
   "ten": [
    "L",
    "W",
    "L",
    "L",
    "L",
    "W",
    "L",
    "L",
    "W",
    "L"
   ],
   "stk": "1패",
   "trend": [
    0.45,
    0.44,
    0.43,
    0.44,
    0.42,
    0.42,
    0.42,
    0.42
   ]
  },
  {
   "rk": 10,
   "team": "키움 히어로즈",
   "home": "고척",
   "mine": null,
   "w": 27,
   "d": 2,
   "l": 51,
   "pct": ".346",
   "gb": "20.5",
   "ten": [
    "L",
    "L",
    "W",
    "L",
    "L",
    "L",
    "L",
    "W",
    "L",
    "L"
   ],
   "stk": "2연패",
   "trend": [
    0.4,
    0.39,
    0.38,
    0.37,
    0.37,
    0.36,
    0.35,
    0.35
   ]
  }
 ],
 "news": [
  {
   "team": "lg",
   "press": "미주중앙일보 (OSEN)",
   "time": "7/8 수",
   "official": false,
   "title": "1위 자리 하루 만에 되찾다…14안타 폭발 역전승, 염경엽 감독 \"홍창기 공수 활약 컸다\"",
   "url": "https://www.koreadaily.com/article/20260708091442850"
  },
  {
   "team": "lg",
   "press": "LG트윈스 구단 발표",
   "time": "수시 업데이트",
   "official": true,
   "title": "구단 공식 뉴스·공지 모아보기 — 이벤트, 선수단 소식, 티켓 안내",
   "url": "https://www.lgtwins.com/twins/feed/news"
  },
  {
   "team": "lg",
   "press": "다음스포츠",
   "time": "실시간",
   "official": false,
   "title": "LG 트윈스 팀 뉴스 전체 보기 — 경기 프리뷰·리뷰·영상 모아보기",
   "url": "https://sports.daum.net/team/kbo/387"
  },
  {
   "team": "ssg",
   "press": "한겨레 (네이트)",
   "time": "7/5 일",
   "official": false,
   "title": "SSG, 연패 늪에서 고전…최근 41경기 승률 급락, 반등 실마리 찾기 총력",
   "url": "https://sports.news.nate.com/view/20260705n16089"
  },
  {
   "team": "ssg",
   "press": "스타뉴스",
   "time": "6/30 화",
   "official": false,
   "title": "선발진 재편 나선 SSG…신인 김민준·새 외인 해치가 로테이션 반등 열쇠",
   "url": "https://www.starnewskorea.com/sports/2026/06/30/2026062914350837375"
  },
  {
   "team": "ssg",
   "press": "SSG랜더스 구단 발표",
   "time": "수시 업데이트",
   "official": true,
   "title": "구단 공식 소식 모아보기 — 만원 관중·마스코트 데이·MD 출시 소식",
   "url": "https://www.ssglanders.com/media/news"
  },
  {
   "team": "ssg",
   "press": "다음스포츠",
   "time": "실시간",
   "official": false,
   "title": "SSG 랜더스 팀 뉴스 전체 보기 — 경기 프리뷰·리뷰·영상 모아보기",
   "url": "https://sports.daum.net/team/kbo/384"
  }
 ]
}